<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout y Rutas</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: hsl(0,100%,50%);;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */


        article {

        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: ;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <img src="logo_small.png">
    </header>

    <section>
       

        <article>
          <center>
          <table border="1">
                <center><h2>Combina tus sabores y decoraciones</h2></center>
                <center>
                <tr><td><input type="checkbox" name="sabor1" value="chocolate">
                <label for="sabor1"> Chocolate</label><br></td>
                <td>$100</td>
                <td><input type="checkbox" name="arreglo1" value="texturizado">
                <label for="arreglo1"> Texturizado</label><br></td>
                <td>$200</td>
                </tr>
                
                <tr><td><input type="checkbox" name="sabor2" value="vainilla">
                <label for="sabor2"> Vainilla</label><br></td>
                <td>$50</td>
                <td><input type="checkbox" name="arreglo2" value="flor">
                <label for="arreglo2">Decoración floral</label><br></td>
                <td>$150</td>
                </tr>
                
                <tr><td><input type="checkbox" name="sabor3" value="fresa">
                <label for="sabor3"> Fresa</label><br></td>
                <td>$75</td>
                <td><input type="checkbox" name="arreglo3" value="SIN">
                <label for="arreglo3"> Sin decoracion</label><br></td>
                <td>$0</td>
                </tr> 
                </center>
            </tr>
          </table>
          <a href="formulario_usuario.html">
          <button type="button">Hacer pedido</button></center></a>
        </article>
    </section>

    <footer>
        <img src="chocolate.jpg", width="100" height="100" > <img src="vainilla.jpg", width="100" height="100" ><img src="fresa.jpg", width="100" height="100" >
        <img src="flores.jpg", width="100" height="100" ><img src="texturizado.jpg", width="100" height="100" >
    </footer>

</body>

</html>